body {
  background-color: #e3e3e3;
}
.body-box {
  margin: 0px 140px;
}

.logo-header {
  background-color: white;
  align-items: center;
  padding: 12px;
}
.logo-header img {
  height: 60px;
}
.nav-header {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: rgb(36, 61, 60);
  height: 80px;
  font-size: 20px;
}
.nav-header a {
  padding: 32px;
  color: white;
  text-decoration: none;

  cursor: pointer;
}

.green-box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 300px;
  background-color: rgb(134, 189, 158);
  text-align: center;
  align-items: center;
  color: #e3e3e3;
}
.cards {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #e3e3e3;
}

.card {
  margin-left: 16px;

  background-color: white;
}

.card h2 {
  text-align: left;
  margin: 20px;
}
.card p {
  margin: 20px;
}
.cards-bottom {
  display: flex;
  justify-content: space-between;
}

.card-left {
  width: 62%;
  background-color: white;
  margin: 20px;
  padding: 20px;
}

.card-right {
  margin: 20px 0;
  width: 32%;
  background-color: white;
}
.card-right h3 {
  margin: 20px;
}

.gray-box {
  width: 90%;
  height: 250px;
  background-color: #e3e3e3;
}
.card-right a {
  display: flex;
  flex-direction: column;
  /* margin: 40px; */
  text-decoration: none;
  color: rgb(73, 68, 68);
  padding: 22px 28px;
}
